# my_table

A new Flutter project.

# TODO
* pouvoir cliquer sur une column entiere
* avoir un cursor et un changer la couleur d'une column lors de son survole

## Getting Started

This project is a starting point for a Dart
[package](https://flutter.dev/developing-packages/),
a library module containing code that can be shared easily across
multiple Flutter or Dart projects.

For help getting started with Flutter, view our 
[online documentation](https://flutter.dev/docs), which offers tutorials, 
samples, guidance on mobile development, and a full API reference.
